# Java

./: share.sql
share_web/: pom.xml
share_web/src/main/java/com/liubf/share/controller/: AdminController.java  CategoryController.java  CollectController.java  PageController.java  ProductController.java  UserController.java
share_web/src/main/java/com/liubf/share/mapper/: AdminMapper.java  CategoryMapper.java  CollectMapper.java  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
share_web/src/main/java/com/liubf/share/pojo/: Admin.java  AdminExample.java  Category.java  CategoryExample.java  Collect.java  CollectExample.java  Product.java  ProductExample.java  User.java  UserExample.java
share_web/src/main/java/com/liubf/share/service/: AdminService.java  CategoryService.java  CollectService.java  ProductService.java  UserService.java
share_web/src/main/java/com/liubf/share/service/Impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
share_web/src/main/java/com/liubf/share/service/base/: BaseServiceImpl.java  IBaseService.java
share_web/src/main/java/com/liubf/share/utils/: BeanFactory.java  CommonsUtils.java  Constant.java  DataSourceUtils.java  FileUtils.java  JsonUtils.java  MD5Utils.java  ShResult.java
share_web/src/main/resources/: spring-mvc.xml
share_web/src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  info.jsp
share_web/src/main/webapp/WEB-INF/jsp/admin/product/: add.jsp  edit.jsp  list.jsp
share_web/src/main/webapp/WEB-INF/jsp/collect/: collectInfo.jsp
share_web/src/main/webapp/WEB-INF/jsp/product/: productInfo.jsp
share_web/src/main/webapp/WEB-INF/jsp/user/: login.jsp
share_web/src/main/webapp/admin/: bottom.jsp  index.jsp  left.jsp
share_web/src/main/webapp/admin/category/: add.jsp  edit.jsp  list.jsp
share_web/src/main/webapp/admin/collect/: list.jsp
share_web/src/main/webapp/admin/product/: add.jsp  edit.jsp  list.jsp
